<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: aliceblue;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(1, 1, 59);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul a li {
        text-decoration: none;
        color: white;
      }
      nav ul a li:hover {
        color: rgb(140, 140, 207);
        font-size: 1.09rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font: 1.5rem sans-serif;
      }
      .fristsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .fristsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .rightsection {
        background-color: none;
      }
      .rightsection img {
        width: 450px;
      }
      .purple {
        color: rgb(129, 92, 164);
      }
      #element {
        color: aqua;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 2rem;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 60px 0;
        display: flex;
      }
      .secondsection .vartical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 150px;
      }
      .image-top {
        width: 38px;
        position: relative;
        top: -33px;
        left: -16px;
      }
      .vartical-text {
        position: relative;
        top: 100px;
        width: 150px;
      }
      .vertical-decs{
        position: relative;
        top: 20px;
        color: gray;
        font-size: 10px;
        width: 150px; 
      }
      .footer{
        background-color:#0e0e1a;
        padding: 23px 105px;
        justify-content: space-evenly;
        display: flex;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 246px;
      }
      .text-center{
        color: grey;
        text-align: center;
        padding: 12px;
      }
      .buttons .btn{
        background-color: #0e0e1a;
        color: grey;
        height: 40px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ayush Portfolio</div>
        <div class="right">
          <ul>
            <a href="/"><li>Home</li></a>
            <a href="/"><li>About</li></a>
            <a href="/"><li>Projects</li></a>
            <a href="/"><li>Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="fristsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Ayush</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Guithub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="code1.png" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="test-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vartical">
            <img class="image-top" src="code2.png" alt="Ayush" />
            <div class="vertical-text">HTML Developer (2023-2024)</div>
            <div class="vertical-decs">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              atque iusto provident veniam dolorem optio dolorum consectetur
              placeat voluptatibus sed omnis, similique cumque ipsum doloremque,
              voluptatem alias. Officia, earum esse.
            </div>
          </div>
          <div class="vartical">
            <img class="image-top" src="code2.png" alt="Ayush" />
            <div class="vertical-text">HTML Developer (2023-2024)</div>
            <div class="vertical-decs">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              atque iusto provident veniam dolorem optio dolorum consectetur
              placeat voluptatibus sed omnis, similique cumque ipsum doloremque,
              voluptatem alias. Officia, earum esse.
            </div>
          </div>
          <div class="vartical">
            <img class="image-top" src="code2.png" alt="Ayush" />
            <div class="vertical-text">HTML Developer (2023-2024)</div>
            <div class="vertical-decs">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              atque iusto provident veniam dolorem optio dolorum consectetur
              placeat voluptatibus sed omnis, similique cumque ipsum doloremque,
              voluptatem alias. Officia, earum esse.
            </div>
          </div>
          <div class="vartical">
            <img class="image-top" src="code2.png" alt="Ayush" />
            <div class="vertical-text">HTML Developer (2023-2024)</div>
            <div class="vertical-decs">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              atque iusto provident veniam dolorem optio dolorum consectetur
              placeat voluptatibus sed omnis, similique cumque ipsum doloremque,
              voluptatem alias. Officia, earum esse.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
      <div class="frist">
        <h3>Ayush Developer Portfolio</h3>
      </div>
      <div class="second">
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Email</li>
          <li>Whatsapp</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="third">
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Email</li>
          <li>Whatsapp</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="fourth">
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Email</li>
          <li>Whatsapp</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="fifth"> <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Email</li>
        <li>Whatsapp</li>
        <li>Contact</li>
      </ul></div>
      </div>
      <div class="text-center">
        Copyright &#169; ayushsportfolio.com | All rights reserved
      </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [" Web Developer", " Student ", "Traveral", " Funny Person"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
